{
  "name": "vropper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:run": "vitest run",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^9.32.0",
    "prettier": "^3.7.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}